name: Humman_v4.0.0.alpha
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - humann
  - diamond
  - glpk  # hoặc glpk=4.65 nếu cần
  - kraken2
  - bracken
  - pandas    # nếu cần
  # - statsmodels   # <-- comment out nếu gây xung đột
  # - scipy         # nếu bạn muốn pin, thêm e.g. scipy=1.10.1